Gauge/UserControlGauge.xaml

<UserControl x:Class="Gauge.UserControlGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Gauge"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Connected" UriSource="Images/connected.ico"/>
            <BitmapImage x:Key="connectedish" UriSource="Images/connectedish.ico"/>
            <BitmapImage x:Key="disconnected" UriSource="Images/disconnected.ico"/>
            <BitmapImage x:Key="gps_disconnected" UriSource="Images/gps_disconnected.ico"/>
            <BitmapImage x:Key="low_connection" UriSource="Images/icons8_low_connection.ico"/>
            <BitmapImage x:Key="Franc" UriSource="FrancXPT2.ico"/>

            <ContextMenu x:Shared="false"
                 x:Key="tbMenu">

                <MenuItem Header="Show Window"
                          Name="show"
                         Click="Show_Click"
                          >

                </MenuItem>

                <Separator />

                <MenuItem Header="Hide Window"
                          Name="hide"
                          Click="Hide_Click">
                </MenuItem>

                <MenuItem Header="Exit"
                          Click="Close_Click">
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
        <UserControl.Triggers>
            <EventTrigger
            RoutedEvent="tb:TaskbarIcon.TrayLeftMouseUp"
            SourceName="Taskkk"
                x:Name="xaw">
            <EventTrigger.Actions>
                <BeginStoryboard >
                    <Storyboard Completed="Storyboard_Completed" />
                </BeginStoryboard>
            </EventTrigger.Actions>
            </EventTrigger>
        </UserControl.Triggers>
    <Grid>
        <CheckBox Name="chkStartUp" Height="50" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Sans" FontSize="20" Margin="10,10,0,0" HorizontalAlignment="Left" Width="205" Checked="ChkStartUp_Checked" Unchecked="ChkStartUp_Unchecked">
            Windows StartUp
        </CheckBox>
        <tb:TaskbarIcon
            ToolTipText="Connection Checker"
            PopupActivation="DoubleClick"
            IconSource="FrancXPT2.ico"
            ContextMenu="{StaticResource tbMenu}"
            Name="Taskkk"
            >
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="White"
                    BorderBrush="#FF95D4FF"
                    BorderThickness="4"
                    CornerRadius="7"
                    Width="80">
                        <TextBlock
                           x:Name="popupText"
                            Margin="5,10,5,10"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            Text="0" FontFamily="Segoe UI Semibold" />
                        
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <!--<Slider ValueChanged="Sld_ValueChanged" Minimum="0" Maximum="1000" Width="300" Name="sld" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Value="0"/>-->
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="600" BorderBrush="#FFCF5D1D"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="290" Width="580" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
            <Border.Effect>
                <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <TextBlock HorizontalAlignment="Center" Name="res" VerticalAlignment="Bottom" Margin="100" FontSize="80" 
                   FontFamily="Agency FB" Foreground="#FF95D4FF" Text="x">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border Width="5" CornerRadius="120 120 0 0" Background="#FFFF6901" Name="gauge" RenderTransformOrigin="0.5 2" Height="140" Margin="0 0 0 140" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="gaugeAn" Angle="-85"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Button Name="close" Padding="0" HorizontalAlignment="Right" Width="31" Height="31" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="Close_Click" >
            <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Margin="0" Padding="0" Foreground="Red"></materialDesign:PackIcon>
        </Button>
        <Button Name="Minimuze" Padding="0" HorizontalAlignment="Right" Width="31" Height="31" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="Minimuze_Click" Margin="0,0,33,0" >
            <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30" Margin="0" Padding="0" Foreground="Blue"></materialDesign:PackIcon>
        </Button>

        <TextBlock HorizontalAlignment="Center" x:Name="res_Copy" VerticalAlignment="Bottom" Margin="234,0,230,335" FontSize="80" 
            FontFamily="Agency FB" Foreground="#FFFFD495" Text="Current Ping ">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFFFD495" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
